/*
 *
 * Copyright 2018 Asylo authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

// EDL file for enclave infrastructure. Defines function calls across enclave
// boundary. The "trusted" scope defines "ecall" functions that are called on
// the host side and enter the enclave and execute inside it. The "untrusted"
// scope defines "ocall" functions transition across the enclave boundary in the
// opposite direction - called from within enclave, executed on the host side.
//
// See generate_bridge.sh for build instruction.
//
// In addition, new function definitions must be added to untrusted/ocalls.cc
// and to trusted/ecalls.cc for untrusted and trusted functions respectively.
//
// Once new functions are defined and generated, user-friendly wrappers need to
// be added to untrusted/enclave_calls.* and trusted/host_calls.* respectively.
enclave {
  include "asylo/platform/common/bridge_types.h"
  include "asylo/platform/core/shared_name_kind.h"

  from "../../../third_party/intel/sgx_tstdc.edl" import
      sgx_thread_wait_untrusted_event_ocall,
      sgx_oc_cpuidex,
      sgx_thread_set_untrusted_event_ocall,
      sgx_thread_setwait_untrusted_events_ocall,
      sgx_thread_set_multiple_untrusted_events_ocall;

  from "host_calls_generator/generated_bridge.edl" import *;
  from "errno.edl" import *;

  trusted {
    // Initializes enclave. The behavior of a call into an uninitialized enclave
    // is implementation defined. The caller is responsible for freeing *output
    // if *output_len > 0
    public int ecall_initialize([in, string] const char *name,
                                [in, size=input_len] const char *input,
                                bridge_size_t input_len,
                                [out] char **output,
                                [out] bridge_size_t *output_len);

    // Invokes execution entry point.
    public int ecall_run([in, size=input_len] const char *input,
                         bridge_size_t input_len,
                         [out] char **output,
                         [out] bridge_size_t *output_len);

    // Invokes finalization entry point.
    public int ecall_finalize([in, size=input_len] const char *input,
                              bridge_size_t input_len,
                              [out] char **output,
                              [out] bridge_size_t *output_len);

    // Intended for use by the SGX pthreads implementation.
    //
    // Donates the calling thread to the enclave.
    public int ecall_donate_thread();

    // Intended for use by enclave signal implementaion.
    //
    // Invokes signal handling entry point.
    exception_handler public int ecall_handle_signal(
        [in, size=input_len] const char *input,
        bridge_size_t input_len);

    // Invokes a utility ecall that enters the enclave to take a snapshot.
    // This is a private ecall because it should only be invoked by an
    // ocall(fork).
    utility_tcs int ecall_take_snapshot(
	[out] char **output,
	[out] bridge_size_t *output_len);

    // Invokes a utility ecall that enters the enclave to restore it from a
    // snapshot.
    utility_tcs public int ecall_restore(
        [in, size=input_len] const char *input,
	bridge_size_t input_len,
	[out] char **output,
	[out] bridge_size_t *output_len);
  };

  // Unless otherwise specified, each of the following calls invokes the
  // corresponding function on the host.
  untrusted {
    //////////////////////////////////////
    //              IO                  //
    //////////////////////////////////////

    int ocall_enc_untrusted_puts([in, string] const char *str) propagate_errno;
    void *ocall_enc_untrusted_malloc(bridge_size_t size) propagate_errno;

    int ocall_enc_untrusted_open([in, string] const char *path_name,
                                 int flags, uint32_t mode) propagate_errno;
    int ocall_enc_untrusted_fcntl(int fd, int cmd, int64_t arg) propagate_errno;
    int ocall_enc_untrusted_stat([in, string] const char *pathname,
                                 [out] struct bridge_stat *stat_buffer)
                                 propagate_errno;
    int ocall_enc_untrusted_fstat(int fd, [out] struct bridge_stat *stat_buffer)
                                  propagate_errno;
    int ocall_enc_untrusted_lstat([in, string] const char *pathname,
                                  [out] struct bridge_stat *stat_buffer)
                                  propagate_errno;
    bridge_ssize_t ocall_enc_untrusted_write_with_untrusted_ptr(
        int fd, [user_check] const void *buf, int size) propagate_errno;
    bridge_ssize_t ocall_enc_untrusted_read_with_untrusted_ptr(
        int fd, [user_check] void *buf, int size) propagate_errno;

    //////////////////////////////////////
    //           Sockets                //
    //////////////////////////////////////

    int ocall_enc_untrusted_connect(int sockfd,
                                    [in] const struct bridge_sockaddr *addr)
                                    propagate_errno;
    int ocall_enc_untrusted_bind(int sockfd,
                                 [in] const struct bridge_sockaddr *addr)
                                 propagate_errno;
    int ocall_enc_untrusted_accept(int sockfd,
                                   [out] struct bridge_sockaddr *addr)
                                   propagate_errno;
    char *ocall_enc_untrusted_inet_ntop(int af,
                                        [in, size=src_size] const void *src,
                                        bridge_size_t src_size,
                                        [out, size=buf_size] char *dst,
                                        bridge_size_t buf_size) propagate_errno;
    int ocall_enc_untrusted_inet_pton(enum AfFamily af,
                                      [in, string] const char *src,
                                      [out, size=dst_size] void *dst,
                                      bridge_size_t dst_size) propagate_errno;
    bridge_ssize_t ocall_enc_untrusted_sendmsg(
        int sockfd, [user_check] const struct bridge_msghdr *msg, int flags)
        propagate_errno;

    bridge_ssize_t ocall_enc_untrusted_recvmsg(
        int sockfd, [user_check] struct bridge_msghdr *msg, int flags)
        propagate_errno;

    int ocall_enc_untrusted_getaddrinfo(
        [in, string] const char *node, [in, string] const char *service,
        [in, size=serialized_hints_len] const char *serialized_hints,
        bridge_size_t serialized_hints_len, [out] char **serialized_res_start,
        [out] bridge_size_t *serialized_res_len) propagate_errno;

    int ocall_enc_untrusted_getsockopt(int sockfd, int level, int optname,
                                       [in, out, size=optlen_in] void *optval,
                                       unsigned int optlen_in,
                                       [out] unsigned int *optlen_out)
                                       propagate_errno;

    int ocall_enc_untrusted_setsockopt(
        int sockfd, int level, int optname,
        [in, size=optlen] const void *optval, bridge_size_t optlen)
        propagate_errno;

    int ocall_enc_untrusted_getsockname(int sockfd,
                                        [out] struct bridge_sockaddr *addr)
                                        propagate_errno;

    int ocall_enc_untrusted_getpeername(int sockfd,
                                        [out] struct bridge_sockaddr *addr)
                                        propagate_errno;

    ssize_t ocall_enc_untrusted_recvfrom(
        [in, size=serialized_args_len] const char *serialized_args,
        bridge_ssize_t serialized_args_len,
        [out] char **serialized_buffer,
        [out] char **serialized_output,
        [out] bridge_ssize_t *serialized_output_len) propagate_errno;

    //////////////////////////////////////
    //           Threading              //
    //////////////////////////////////////

    // Creates a thread to call ecall_donate_thread() then returns.
    int ocall_enc_untrusted_thread_create([in, string] const char *name);

    //////////////////////////////////////
    //             poll.h               //
    //////////////////////////////////////

    int ocall_enc_untrusted_poll(
        [in, out, count = nfds] struct bridge_pollfd *fds, unsigned int nfds,
        int timeout) propagate_errno;

    //////////////////////////////////////
    //           epoll.h                //
    //////////////////////////////////////

    int ocall_enc_untrusted_epoll_create(int size) propagate_errno;

    int ocall_enc_untrusted_epoll_ctl(
        [in, size=serialized_args_len] const char *serialized_args,
        bridge_size_t serialized_args_len) propagate_errno;

    int ocall_enc_untrusted_epoll_wait(
        [in, size=serialized_args_len] const char *serialized_args,
        bridge_size_t serialized_args_len,
        [out] char **serialized_events,
        [out] bridge_size_t *serialized_events_len) propagate_errno;

    //////////////////////////////////////
    //           inotify.h              //
    //////////////////////////////////////

    int ocall_enc_untrusted_inotify_init1(int non_block);

    int ocall_enc_untrusted_inotify_add_watch(
        [in, size=serialized_args_len] const char *serialized_args,
        bridge_size_t serialized_args_len) propagate_errno;

    int ocall_enc_untrusted_inotify_rm_watch(
        [in, size=serialized_args_len] const char *serialized_args,
        bridge_size_t serialized_args_len) propagate_errno;

    int ocall_enc_untrusted_inotify_read(int fd, bridge_size_t count,
        [out] char **serialized_events,
        [out] bridge_size_t *serialized_events_len) propagate_errno;

    //////////////////////////////////////
    //           ifaddrs.h              //
    //////////////////////////////////////

    int ocall_enc_untrusted_getifaddrs(
        [out] char **serialized_ifaddrs,
        [out] bridge_ssize_t *serialized_ifaddrs_len) propagate_errno;

    //////////////////////////////////////
    //           sched.h                //
    //////////////////////////////////////

    int ocall_enc_untrusted_sched_getaffinity(
        int64_t pid,
        [out, size=128/*sizeof(cpu_set_t)*/] struct BridgeCpuSet *mask)
        propagate_errno;

    //////////////////////////////////////
    //           time.h                 //
    //////////////////////////////////////

    int ocall_enc_untrusted_nanosleep(
        [in, size=16/*sizeof(struct timespec)*/]
        const struct bridge_timespec *req,
        [out, size=16/*sizeof(struct timespec)*/] struct bridge_timespec *rem)
        propagate_errno;

    int ocall_enc_untrusted_times([out] struct BridgeTms *bridge_buf)
        propagate_errno;

    int ocall_enc_untrusted_clock_gettime(
        bridge_clockid_t clk_id,
        [out, size=16/*sizeof(struct timespec)*/] struct bridge_timespec *tp)
        propagate_errno;

    int ocall_enc_untrusted_setitimer(
        enum TimerType which, [in] struct BridgeITimerVal *bridge_new_value,
        [out] struct BridgeITimerVal *bridge_old_value) propagate_errno;

    //////////////////////////////////////
    //            signal.h              //
    //////////////////////////////////////

    int ocall_enc_untrusted_register_signal_handler(
        int bridge_signum, [in] const struct BridgeSignalHandler *handler,
        [in, string] const char *name);

    int ocall_enc_untrusted_sigprocmask(
        int how, [in] const bridge_sigset_t *set,
        [out] bridge_sigset_t *oldset);

    int ocall_enc_untrusted_raise(int sig);

    //////////////////////////////////////
    //         sys/resource.h           //
    //////////////////////////////////////

    int ocall_enc_untrusted_getrusage(
        enum RUsageTarget who, [out] struct BridgeRUsage *bridge_usage)
        propagate_errno;

    //////////////////////////////////////
    //           sys/file.h             //
    //////////////////////////////////////

    int ocall_enc_untrusted_flock(int fd, int operation) propagate_errno;

    //////////////////////////////////////
    //          sys/select.h            //
    //////////////////////////////////////

    int ocall_enc_untrusted_select(
        int nfds, [in, out] struct BridgeFDSet *bridge_readfds,
	[in, out] struct BridgeFDSet *bridge_writefds,
	[in, out] struct BridgeFDSet *bridge_exceptfds,
	[in] struct bridge_timeval *bridge_timeout) propagate_errno;

    //////////////////////////////////////
    //          sys/syslog.h            //
    //////////////////////////////////////

    void ocall_enc_untrusted_openlog([in, string] const char *ident, int option,
                                     int facility);

    void ocall_enc_untrusted_syslog(int priority,
                                    [in, string] const char *message);

    //////////////////////////////////////
    //           sys/time.h             //
    //////////////////////////////////////

    int ocall_enc_untrusted_gettimeofday(
        [out, size=16/*sizeof(struct timeval)*/] struct bridge_timeval *tv,
        [user_check] void *tz) propagate_errno;

    //////////////////////////////////////
    //          sys/utsname.h           //
    //////////////////////////////////////

    int ocall_enc_untrusted_uname(
        [out] struct BridgeUtsName *bridge_utsname_val) propagate_errno;

    //////////////////////////////////////
    //            unistd.h              //
    //////////////////////////////////////

    int ocall_enc_untrusted_pipe([out] int pipefd[2]) propagate_errno;
    int64_t ocall_enc_untrusted_sysconf(enum SysconfConstants name)
        propagate_errno;
    uint32_t ocall_enc_untrusted_sleep(uint32_t seconds);

    //////////////////////////////////////
    //           utime.h                //
    //////////////////////////////////////

    int ocall_enc_untrusted_utime(
        [in, string] const char *filename,
        [in, size=16/*sizeof(struct utimbuf)*/]
        const struct bridge_utimbuf *times)
        propagate_errno;

    //////////////////////////////////////
    //             wait.h               //
    //////////////////////////////////////

    pid_t ocall_enc_untrusted_wait3([out] struct BridgeWStatus *wstatus,
                                    int options,
                                    [out] struct BridgeRUsage *rusage);

    //////////////////////////////////////
    //           Runtime support        //
    //////////////////////////////////////

    void *ocall_enc_untrusted_acquire_shared_resource(
        enum SharedNameKind kind, [in, string] const char *name);

    int ocall_enc_untrusted_release_shared_resource(
        enum SharedNameKind kind, [in, string] const char *name);

    //////////////////////////////////////
    //           Debugging              //
    //////////////////////////////////////
    // Temporary calls to help with debugging, or other workarounds go here.

    // Prints nbytes of memory starting at buf as hex.
    void ocall_enc_untrusted_hex_dump([in, size=nbytes] const void *buf,
                                      int nbytes);
  };

};
