#
# Copyright 2018 Asylo authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# This file is consumed by the protobuf-documentation compilation script at
#
# https://github.com/google/asylo-site/blob/master/scripts/build.sh
#
# Read documentation on the manifest file in the scripts/ README.md file:
#
# https://github.com/google/asylo-site/tree/master/scripts
#
asylo/enclave.proto
asylo/identity/enclave_assertion_authority_config.proto
asylo/identity/identity.proto
asylo/identity/identity_acl.proto
asylo/identity/sealed_secret.proto
asylo/grpc/util/enclave_server.proto
asylo/util/status.proto
