(**
Copyright 2022 Google LLC

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    https://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*)

#ifndef _AUTHENTICATED_ENCRYPTION_PVL
#define _AUTHENTICATED_ENCRYPTION_PVL

(** A key for authenticated encryption. *)
type RecordKey.

(** Encrypts plaintext to ciphertext. *)
fun enc(RecordKey, (*plaintext=*)bitstring): (*ciphertext=*)bitstring.

(** Decrypts ciphertext to plaintext. *)
fun dec(RecordKey, (*ciphertext=*)bitstring): (*plaintext=*)bitstring
reduc
  forall k: RecordKey, msg: bitstring; dec(k, enc(k, msg)) = msg.

#endif  /* _AUTHENTICATED_ENCRYPTION_PVL */
